{
  "short_name": "eUniversity Africa",
  "name": "Website for eUniversity Africa",
  "icons": [
    {
      "src": "eua.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "eua.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "eua.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#850623",
  "background_color": "#ffffff"
}
